services:
  - type: web
    name: comunidade-api-java
    env: java 
    buildCommand: "./mvnw clean package -DskipTests" 
    startCommand: "java -Dserver.port=${PORT} -jar target/comunidade-java-0.0.1-SNAPSHOT.jar" 
    envVars: 
      - key: SPRING_DATASOURCE_URL
        value: jdbc:oracle:thin:@oracle.fiap.com.br:1521:ORCL
      - key: DB_USERNAME
        value: RM555287  
      - key: DB_PASSWORD
        value: 251005